
// used fonts from this website: https://patorjk.com/software/taag/

1. 3x5

███  █  ███ ███ █ █ ███ ███ ███ ███ ███ 
█ █ ██    █   █ █ █ █   █     █ █ █ █ █ 
█ █  █  ███  ██ ███ ███ ███   █ ███ ███ 
█ █  █  █     █   █   █ █ █   █ █ █   █ 
███ ███ ███ ███   █ ███ ███   █ ███ ███ 

2. ANSI Regular

 ██████   ██ ██████  ██████  ██   ██ ███████  ██████  ███████  █████   █████  
██  ████ ███      ██      ██ ██   ██ ██      ██            ██ ██   ██ ██   ██ 
██ ██ ██  ██  █████   █████  ███████ ███████ ███████      ██   █████   ██████ 
████  ██  ██ ██           ██      ██      ██ ██    ██    ██   ██   ██      ██ 
 ██████   ██ ███████ ██████       ██ ███████  ██████     ██    █████   █████  

3. ANSI Shadow

 ██████╗   ██╗ ██████╗  ██████╗  ██╗  ██╗ ███████╗  ██████╗  ███████╗  █████╗   █████╗ 
██╔═████╗ ███║ ╚════██╗ ╚════██╗ ██║  ██║ ██╔════╝ ██╔════╝  ╚════██║ ██╔══██╗ ██╔══██╗
██║██╔██║ ╚██║  █████╔╝  █████╔╝ ███████║ ███████╗ ███████╗      ██╔╝ ╚█████╔╝ ╚██████║
████╔╝██║  ██║ ██╔═══╝   ╚═══██╗ ╚════██║ ╚════██║ ██╔═══██╗    ██╔╝  ██╔══██╗  ╚═══██║
╚██████╔╝  ██║ ███████╗ ██████╔╝      ██║ ███████║ ╚██████╔╝    ██║   ╚█████╔╝  █████╔╝
 ╚═════╝   ╚═╝ ╚══════╝ ╚═════╝       ╚═╝ ╚══════╝  ╚═════╝     ╚═╝    ╚════╝   ╚════╝ 

3. Fraktur

    .n~~%x.           oe      .--~*teu.      .x~~"*Weu.           xeee      cuuu....uK        .ue~~%u.   dL ud8Nu  :8c    u+=~~~+u.      .xn!~%x.     
  x88X   888.       .@88     dF     988Nx   d8Nu.  9888c         d888R      888888888       .d88   z88i  8Fd888888L %8  z8F      `8N.   x888   888.   
 X888X   8888L  ==*88888    d888b   `8888>  88888  98888        d8888R      8*888**"       x888E  *8888  4N88888888cuR d88L       98E  X8888   8888:  
X8888X   88888     88888    ?8888>  98888F  "***"  9888%       @ 8888R      >  .....      :8888E   ^""   4F   ^""%""d  98888bu.. .@*   88888   X8888  
88888X   88888X    88888     "**"  x88888~       ..@8*"      .P  8888R      Lz"  ^888Nu   98888E.=tWc.   d       .z8   "88888888NNu.   88888   88888> 
88888X   88888X    88888          d8888*`     ````"8Weu     :F   8888R      F     '8888k  98888N  '888N  ^     z888     "*8888888888i  `8888  :88888X 
88888X   88888f    88888        z8**"`   :   ..    ?8888L  x"    8888R      ..     88888> 98888E   8888E     d8888'     .zf""*8888888L   `"**~ 88888> 
48888X   88888     88888      :?.....  ..F :@88N   '8888N d8eeeee88888eer  @888L   88888  '8888E   8888E    888888     d8F      ^%888E  .xx.   88888  
 ?888X   8888"     88888     <""888888888~ *8888~  '8888F        8888R    '8888F   8888F   ?888E   8888"   :888888     88>        `88~ '8888>  8888~  
  "88X   88*`      88888     8:  "888888*  '*8"`   9888%         8888R     %8F"   d888"     "88&   888"     888888     '%N.       d*"   888"  :88%    
    ^"==="`     '**%%%%%%**  ""    "**"`     `~===*%"`        "*%%%%%%**~   ^"===*%"`         ""==*""       '%**%         ^"====="`      ^"===""      
