1. 3x5

███      █      ███     ███     █ █     ███     ███     ███     ███     ███ 
█ █     ██        █       █     █ █     █       █         █     █ █     █ █ 
█ █      █      ███      ██     ███     ███     ███       █     ███     ███ 
█ █      █      █         █       █       █     █ █       █     █ █       █ 
███     ███     ███     ███       █     ███     ███       █     ███     ███ 

2. ANSI Regular

 ██████       ██     ██████      ██████      ██   ██     ███████      ██████      ███████      █████       █████  
██  ████     ███          ██          ██     ██   ██     ██          ██                ██     ██   ██     ██   ██ 
██ ██ ██      ██      █████       █████      ███████     ███████     ███████          ██       █████       ██████ 
████  ██      ██     ██               ██          ██          ██     ██    ██        ██       ██   ██          ██ 
 ██████       ██     ███████     ██████           ██     ███████      ██████         ██        █████       █████  

3. ANSI Shadow

 ██████╗      ██╗    ██████╗     ██████╗     ██╗  ██╗    ███████╗     ██████╗     ███████╗     █████╗      █████╗ 
██╔═████╗    ███║    ╚════██╗    ╚════██╗    ██║  ██║    ██╔════╝    ██╔════╝     ╚════██║    ██╔══██╗    ██╔══██╗
██║██╔██║    ╚██║     █████╔╝     █████╔╝    ███████║    ███████╗    ███████╗         ██╔╝    ╚█████╔╝    ╚██████║
████╔╝██║     ██║    ██╔═══╝      ╚═══██╗    ╚════██║    ╚════██║    ██╔═══██╗       ██╔╝     ██╔══██╗     ╚═══██║
╚██████╔╝     ██║    ███████╗    ██████╔╝         ██║    ███████║    ╚██████╔╝       ██║      ╚█████╔╝     █████╔╝
 ╚═════╝      ╚═╝    ╚══════╝    ╚═════╝          ╚═╝    ╚══════╝     ╚═════╝        ╚═╝       ╚════╝      ╚════╝ 

// used fonts from this website: https://patorjk.com/software/taag/
